### Changes

- Updated more screens to Compose
    - Expect a few problems, most can be solved by going to library and back 
- Improved player UI
    - More animations
    - Option to change skip intro length
    - Better tabs
    - More settings
    - Better time and duration options
- More database migration
- Fixed a few bugs 
- Removed Tachiyomi global search (Thanks [@Patriarch9307](https://github.com/Patriarch9307) )
- Added Simkl tracker
---

### Checksums

| Variant | SHA-256 |
| ------- | ------- |
| Universal | ef3d36b90599f2bb66e9755e8e487114f4efe9504047061af48e46ef4438340e |
| arm64-v8a | 8e8d9adb312932b9164b2b9a0b2f03f674e0211b2c11a557ccccaf520f65fcee |
| armeabi-v7a | 5d33527567bb38e5fac6dfd8d4de7588f84eafeb3213035fd6762ea83a6a7c82 |
| x86 | 3d76383ee88d5de6d9cddec5fbddca6dd3aeedc429a1ab9be551d7f5dacbb87a |
| x86_64 | 4c5e4b788f91fadbbde55d0b0511e5fd2c5e34053df8418c7f888068d5940b48 |

To find out the best version for you:-

https://play.google.com/store/apps/details?id=ru.andr7e.deviceinfohw

Download the app from the link above ^

Open app ---> SOC tab ---> ABI/Supported ABI

Install based on the values given in the above variant fields

Universal will work regardless of the ABI
