### Changes

- Fixed a UI bug in the compose bottom bar ( thanks @Diegopyl1209 )
- Added two new features that trigger when adding to library
    - Automatically open track menu ( Tracking tab )
    - Automatically download first few episodes ( Downloads tab )
- Added a feature to automatically download episodes ahead after watching one ( Downloads tab )
- Fixed Simkl tracking not working
---

### Checksums

| Variant | SHA-256 |
| ------- | ------- |
| arm64-v8a | 4dad08236c3abd3ceb3a6516acab99b9a5cd587cbaeb256d3f827a999f9dfc33 |
| armeabi-v7a | 7fd2fcdcca2e3a36f2ce5628406c1e35584727816265619cbd92598f02638133 |
| universal | 45597b614a0b69508e1ad9e2fb3e5f8cdef1f79d3acb5e86f3820a48440fe791 |
| x86 | 30116c98a501d77c07ea299b660b4d04e3b421643c15b35008eccc3e5760d68d |
| x86_64 | 5c8610f648f93931f61642ee8043d65db7e3ff3c6da4cf5564bedaeda2d825b1 |

To find out the best version for you:-

https://play.google.com/store/apps/details?id=ru.andr7e.deviceinfohw

Download the app from the link above ^

Open app ---> SOC tab ---> ABI/Supported ABI

Install based on the values given in the above variant fields

Universal will work regardless of the ABI
